{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "types": ["jest", "node"]
  },
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  "include": ["src"]
}
